# java22-itsak-final-ns

./: README.md  build.gradle
src/main/java/com/example/demo/: FinalApplication.java  HelloController.java
src/main/java/com/example/demo/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/example/demo/constants/: Constants.java
src/main/java/com/example/demo/controller/: AllergyController.java  ApiController.java  AuthController.java  CourseController.java  StudentController.java
src/main/java/com/example/demo/data/: Activity.java  Allergy.java  Auth.java  Course.java  Grade.java  HealthRecord.java  Pii.java  Role.java  Student.java  StudentWithHealthRecord.java
src/main/java/com/example/demo/dto/: ActivityDTO.java  AllergyDTO.java  CourseDTO.java  DTOConverter.java  LoginRequest.java  PrivateStudentDTO.java  PublicStudentDTO.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/demo/filter/: AuthorizationFilter.java
src/main/java/com/example/demo/repository/: ActivityRepository.java  AllergyRepository.java  AuthRepository.java  CourseRepository.java  CustomStudentRepository.java  CustomStudentRepositoryImpl.java  GradesRepository.java  HealthRecordRepository.java  PiiRepository.java  PiiRepositoryCustomImpl.java  RoleRepository.java  StudentRepository.java
src/main/java/com/example/demo/service/: AllergyService.java  AuthService.java  CourseService.java  StudentService.java
src/main/java/com/example/demo/util/: TokenUtil.java
src/main/java/com/example/demo/validator/: AlphaNumeric.java  AlphaNumericValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/demo/service/: AuthServiceTest.java
